HandBrake Nightly 20250315092333-721a872e9-master (2025031701)
OS: Microsoft Windows NT 10.0.22631.0
CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
Ram: 32487 MB, 
GPU Information:
  NVIDIA GeForce RTX 4060 Laptop GPU - 32.0.15.7196
  Intel(R) UHD Graphics - 31.0.101.4146
Screen: 2048x1280
Temp Dir: C:\Users\Kevan\AppData\Local\Temp\
Install Dir: C:\Users\Kevan\Desktop\ADB\HandBrake\
Data Dir: C:\Users\Kevan\AppData\Roaming\HandBrake\Nightly

-------------------------------------------

 # Starting Encode ...

[20:27:23] base preset: Default HEVC Nivdia 5Mps (Modified)
[20:27:23] Remote Process started with Process ID: 25816 using port: 8037. Max Allowed Instances: 1
[20:27:23] Worker: Starting HandBrake Engine ...
[20:27:23] Worker: Parent Process Id 27368
[20:27:23] Worker: Starting Web Server on port 8037 ...
[20:27:23] Worker: Starting Listener: 1
[20:27:23] Worker: Server Started
[20:27:23] Worker: Disconnected worker monitoring enabled!
[20:27:23] Compile-time hardening features are enabled
[20:27:23] nvenc: version 13.0 is available
[20:27:23] nvdec: is available
[20:27:23] CUDA Version: 8.9
[20:27:23] vcn: not available on this system
[20:27:24] qsv: is available on this system
[20:27:24] hb_init: starting libhb thread

[20:27:24] Starting work at: Tue Mar 18 20:27:24 2025
[20:27:24] 1 job(s) to process
[20:27:24] CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
[20:27:24]  - logical processor count: 24
[20:27:24] Intel Quick Sync Video support: yes, gpu list: 1
[20:27:24] Intel Quick Sync Video integrated adapter with index 1
[20:27:24] Impl mfx-gen library path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_89db58ae936de7ec\libmfx64-gen.dll
[20:27:24]  - Intel Media SDK hardware: API 2.8 (minimum: 1.3)
[20:27:24]  - H.264 encoder: yes
[20:27:24]     - preferred implementation: hardware (2) via D3D11
[20:27:24]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[20:27:24]     - preferred implementation: hardware (2) via D3D11
[20:27:24]  - AV1 encoder: no
[20:27:24] hb_scan: path=C:\Users\Kevan\Desktop\ADB\90 Deg.mp4, title_index=2
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Kevan\Desktop\ADB\90 Deg.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-18T11:51:43.000000Z
    author          : Galaxy Z Fold5
    author-eng      : Galaxy Z Fold5
    location        : +01.3360+103.8438/
    location-eng    : +01.3360+103.8438/
    com.android.version: 14
    com.android.capture.fps: 30.000000
  Duration: 00:00:05.92, start: 0.000000, bitrate: 7109 kb/s
  Stream #0:0[0x1](eng): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 7074 kb/s, 30.01 fps, 30 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-03-18T11:51:43.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
      Side data:
        displaymatrix: rotation of -90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-03-18T11:51:43.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[20:27:24] scan: decoding previews for title 2
[20:27:24] scan: audio 0x1: aac, rate=48000Hz, bitrate=256056 English (AAC LC, 2.0 ch, 256 kbps)
[20:27:24] Auto-Rotating video 270 degrees
[20:27:24] scan: 10 previews, 720x1280, 30.007 fps, autocrop = 0/0/0/0, aspect 1:1.78, PAR 1:1, color profile: 1-1-1, chroma location: left
[20:27:24] scan: supported video decoders: avcodec hwaccel
[20:27:24] libhb: scan thread found 1 valid title(s)
[20:27:24] Starting Task: Encoding Pass
[20:27:24] work: skipping crop/scale filter
[20:27:24] work: only 1 chapter, disabling chapter markers
[20:27:24] job configuration:
[20:27:24]  * source
[20:27:24]    + C:\Users\Kevan\Desktop\ADB\90 Deg.mp4
[20:27:24]    + title 2, chapter(s) 1 to 1
[20:27:24]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:27:24]    + data rate: 7109 kbps
[20:27:24]  * destination
[20:27:24]    + C:\Users\kevan\Videos\Encoded\ADB\nvenc_h265-90 Deg.mp4
[20:27:24]    + container: MPEG-4 (libavformat)
[20:27:24]      + optimized for HTTP streaming (fast start)
[20:27:24]      + align initial A/V stream timestamps
[20:27:24]  * video track
[20:27:24]    + decoder: hevc 8-bit hwaccel (nv12, cuda)
[20:27:24]      + bitrate 7074 kbps
[20:27:24]    + filter
[20:27:24]      + Framerate Shaper (mode=0)
[20:27:24]        + frame rate: same as source (around 30.007 fps)
[20:27:24]    + Output geometry
[20:27:24]      + storage dimensions: 720 x 1280
[20:27:24]      + pixel aspect ratio: 1 : 1
[20:27:24]      + display dimensions: 720 x 1280
[20:27:24]    + encoder: H.265 (NVEnc)
[20:27:24]      + preset:  slowest
[20:27:24]      + profile: auto
[20:27:24]      + level:   auto
[20:27:24]      + bitrate: 5000 kbps, pass: 0
[20:27:24]      + color profile: 1-1-1
[20:27:24]      + color range: tv
[20:27:24]      + chroma location: left
[20:27:24]  * audio track 1
[20:27:24]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:27:24]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:27:24]    + AAC Passthru
[20:27:24] sync: expecting 177 video frames
[20:27:24] encavcodecInit: H.265 (Nvidia NVENC)
[20:27:24] encavcodec: truncating framerate 9000000 / 299929
[20:27:24] encavcodec: encoding at rc=vbr, Bitrate 5000
[20:27:24] encavcodec: encoding with stored aspect 1/1
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] sync: first pts audio 0x1 is 0
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] sync: first pts video is 16983
[20:27:24] sync: "Chapter 1" (1) at frame 1 time 16983
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] Auto-Rotating video 270 degrees
hb_avfilter_graph_init: failed to configure filter graph
reinit_video_filters: failed to create filter graph
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] reader: done. 1 scr changes
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] encavcodec: avcodec_send_frame failed
[20:27:24] work: average encoding speed for job is 0.000000 fps
[20:27:25] vfr: 84 frames output, 0 dropped
[20:27:25] vfr: lost time: 0 (0 frames)
[20:27:25] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:27:25] aac-decoder done: 276 frames, 0 decoder errors
[20:27:25] hevc-decoder done: 84 frames, 77 decoder errors
[20:27:25] sync: got 84 frames, 177 expected
[20:27:25] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
[20:27:25] mux: track 0, 41 frames, 991076 bytes, 1336.60 kbps, fifo 64
[20:27:25] mux: track 1, 276 frames, 188455 bytes, 254.16 kbps, fifo 512
[20:27:25] Finished work at: Tue Mar 18 20:27:25 2025
[20:27:25] libhb: work result = 0

 # Job Completed!

