HandBrake Nightly 20250315092333-721a872e9-master (2025031701)
OS: Microsoft Windows NT 10.0.22631.0
CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
Ram: 32487 MB, 
GPU Information:
  NVIDIA GeForce RTX 4060 Laptop GPU - 32.0.15.7196
  Intel(R) UHD Graphics - 31.0.101.4146
Screen: 2048x1280
Temp Dir: C:\Users\Kevan\AppData\Local\Temp\
Install Dir: C:\Users\Kevan\Desktop\ADB\HandBrake\
Data Dir: C:\Users\Kevan\AppData\Roaming\HandBrake\Nightly

-------------------------------------------

 # Starting Encode ...

[20:32:24] base preset: Default HEVC Nivdia 5Mps (Modified)
[20:32:24] Remote Process started with Process ID: 11684 using port: 8037. Max Allowed Instances: 1
[20:32:24] Worker: Starting HandBrake Engine ...
[20:32:24] Worker: Parent Process Id 27368
[20:32:24] Worker: Starting Web Server on port 8037 ...
[20:32:24] Worker: Starting Listener: 1
[20:32:24] Worker: Server Started
[20:32:24] Worker: Disconnected worker monitoring enabled!
[20:32:24] Compile-time hardening features are enabled
[20:32:24] nvenc: version 13.0 is available
[20:32:24] nvdec: is available
[20:32:24] CUDA Version: 8.9
[20:32:24] vcn: not available on this system
[20:32:25] qsv: is available on this system
[20:32:25] hb_init: starting libhb thread

[20:32:25] Starting work at: Tue Mar 18 20:32:25 2025
[20:32:25] 1 job(s) to process
[20:32:25] CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
[20:32:25]  - logical processor count: 24
[20:32:25] Intel Quick Sync Video support: yes, gpu list: 1
[20:32:25] Intel Quick Sync Video integrated adapter with index 1
[20:32:25] Impl mfx-gen library path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_89db58ae936de7ec\libmfx64-gen.dll
[20:32:25]  - Intel Media SDK hardware: API 2.8 (minimum: 1.3)
[20:32:25]  - H.264 encoder: yes
[20:32:25]     - preferred implementation: hardware (2) via D3D11
[20:32:25]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[20:32:25]     - preferred implementation: hardware (2) via D3D11
[20:32:25]  - AV1 encoder: no
[20:32:25] hb_scan: path=C:\Users\Kevan\Desktop\ADB\180 Deg.mp4, title_index=3
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Kevan\Desktop\ADB\180 Deg.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-18T11:52:13.000000Z
    author          : Galaxy Z Fold5
    author-eng      : Galaxy Z Fold5
    location        : +01.3360+103.8438/
    location-eng    : +01.3360+103.8438/
    com.android.version: 14
    com.android.capture.fps: 30.000000
  Duration: 00:00:05.86, start: 0.000000, bitrate: 7176 kb/s
  Stream #0:0[0x1](eng): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 7114 kb/s, 30.01 fps, 30 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:13.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:13.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[20:32:25] scan: decoding previews for title 3
[20:32:25] scan: audio 0x1: aac, rate=48000Hz, bitrate=256059 English (AAC LC, 2.0 ch, 256 kbps)
[20:32:25] scan: 10 previews, 1280x720, 30.007 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
[20:32:25] scan: supported video decoders: avcodec hwaccel
[20:32:25] libhb: scan thread found 1 valid title(s)
[20:32:25] Starting Task: Analysis Pass
[20:32:25] work: skipping crop/scale filter
[20:32:25] work: only 1 chapter, disabling chapter markers
[20:32:25] job configuration:
[20:32:25]  * source
[20:32:25]    + C:\Users\Kevan\Desktop\ADB\180 Deg.mp4
[20:32:25]    + title 3, chapter(s) 1 to 1
[20:32:25]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:32:25]    + data rate: 7176 kbps
[20:32:25]  * destination
[20:32:25]    + C:\Users\kevan\Videos\Encoded\ADB\svt_av1-180 Deg.mp4
[20:32:25]    + container: MPEG-4 (libavformat)
[20:32:25]      + optimized for HTTP streaming (fast start)
[20:32:25]      + align initial A/V stream timestamps
[20:32:25]  * video track
[20:32:25]    + decoder: hevc 8-bit (yuv420p)
[20:32:25]      + bitrate 7114 kbps
[20:32:25]    + filter
[20:32:25]      + Framerate Shaper (mode=0)
[20:32:25]        + frame rate: same as source (around 30.007 fps)
[20:32:25]    + Output geometry
[20:32:25]      + storage dimensions: 1280 x 720
[20:32:25]      + pixel aspect ratio: 1 : 1
[20:32:25]      + display dimensions: 1280 x 720
[20:32:25]    + encoder: AV1 (SVT)
[20:32:25]      + preset:  4
[20:32:25]      + tune:    vq
[20:32:25]      + profile: auto
[20:32:25]      + level:   auto
[20:32:25]      + bitrate: 5000 kbps, pass: 1
[20:32:25]      + color profile: 1-1-1
[20:32:25]      + color range: tv
[20:32:25]      + chroma location: left
[20:32:25]  * audio track 1
[20:32:25]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:32:25]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:32:25]    + AAC Passthru
[20:32:25] sync: expecting 175 video frames
Svt[info]: -------------------------------------------
Svt[info]: SVT [version]:	SVT-AV1 Encoder Lib v3.0.1
Svt[info]: SVT [build]  :	GCC 13.2.0	 64 bit
Svt[info]: -------------------------------------------
Svt[warn]: The input q value is ignored in vbr mode 43
Svt[info]: -------------------------------------------
Svt[info]: SVT [config]: preset 							: Pass 1
Svt[info]: -------------------------------------------
[20:32:25] sync: first pts audio 0x1 is 0
[20:32:25] sync: first pts video is 14697
[20:32:25] sync: "Chapter 1" (1) at frame 1 time 14697
[20:32:26] reader: done. 1 scr changes
[20:32:26] work: average encoding speed for job is 0.000000 fps
[20:32:26] vfr: 171 frames output, 0 dropped
[20:32:26] vfr: lost time: 0 (0 frames)
[20:32:26] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:32:26] aac-decoder done: 273 frames, 0 decoder errors
[20:32:26] hevc-decoder done: 171 frames, 0 decoder errors
[20:32:26] sync: got 171 frames, 175 expected
[20:32:26] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
[20:32:26] Starting Task: Encoding Pass
[20:32:26] work: skipping crop/scale filter
[20:32:26] work: only 1 chapter, disabling chapter markers
[20:32:26] job configuration:
[20:32:26]  * source
[20:32:26]    + C:\Users\Kevan\Desktop\ADB\180 Deg.mp4
[20:32:26]    + title 3, chapter(s) 1 to 1
[20:32:26]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:32:26]    + data rate: 7176 kbps
[20:32:26]  * destination
[20:32:26]    + C:\Users\kevan\Videos\Encoded\ADB\svt_av1-180 Deg.mp4
[20:32:26]    + container: MPEG-4 (libavformat)
[20:32:26]      + optimized for HTTP streaming (fast start)
[20:32:26]      + align initial A/V stream timestamps
[20:32:26]  * video track
[20:32:26]    + decoder: hevc 8-bit (yuv420p)
[20:32:26]      + bitrate 7114 kbps
[20:32:26]    + filter
[20:32:26]      + Framerate Shaper (mode=0)
[20:32:26]        + frame rate: same as source (around 30.007 fps)
[20:32:26]    + Output geometry
[20:32:26]      + storage dimensions: 1280 x 720
[20:32:26]      + pixel aspect ratio: 1 : 1
[20:32:26]      + display dimensions: 1280 x 720
[20:32:26]    + encoder: AV1 (SVT)
[20:32:26]      + preset:  4
[20:32:26]      + tune:    vq
[20:32:26]      + profile: auto
[20:32:26]      + level:   auto
[20:32:26]      + bitrate: 5000 kbps, pass: 2
[20:32:26]      + color profile: 1-1-1
[20:32:26]      + color range: tv
[20:32:26]      + chroma location: left
[20:32:26]  * audio track 1
[20:32:26]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:32:26]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:32:26]    + AAC Passthru
[20:32:26] sync: expecting 171 video frames
Svt[info]: -------------------------------------------
Svt[info]: SVT [version]:	SVT-AV1 Encoder Lib v3.0.1
Svt[info]: SVT [build]  :	GCC 13.2.0	 64 bit
Svt[info]: -------------------------------------------
Svt[warn]: For CRF or 2PASS RC mode, the maximum needed Lookahead distance is 42. Force the look_ahead_distance to be 42
Svt[info]: Level of Parallelism: 6
Svt[info]: Number of PPCS 161
Svt[info]: [asm level on system : up to avx2]
Svt[info]: [asm level selected : up to avx2]
Svt[info]: -------------------------------------------
Svt[info]: SVT [config]: main profile	tier (auto)	level (auto)
Svt[info]: SVT [config]: width / height / fps numerator / fps denominator 		: 1280 / 720 / 9000000 / 299929
Svt[info]: SVT [config]: bit-depth / color format 					: 8 / YUV420
Svt[info]: SVT [config]: preset / tune / pred struct 					: 4 / VQ / random access
Svt[info]: SVT [config]: gop size / mini-gop size / key-frame type 			: 306 / 16 / key frame
Svt[info]: SVT [config]: BRC mode / target bitrate (kbps)				: VBR / 5000
Svt[info]: SVT [config]: AQ mode / variance boost 					: 2 / 0
Svt[info]: SVT [config]: sharpness / luminance-based QP bias 			: 0 / 0
Svt[info]: Svt[info]: -------------------------------------------
[20:32:27] sync: first pts audio 0x1 is 0
[20:32:27] sync: first pts video is 14697
[20:32:27] sync: "Chapter 1" (1) at frame 1 time 14697
[20:32:27] reader: done. 1 scr changes
[20:32:37] work: average encoding speed for job is 0.000000 fps
[20:32:37] vfr: 171 frames output, 0 dropped
[20:32:37] vfr: lost time: 0 (0 frames)
[20:32:37] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:32:37] aac-decoder done: 273 frames, 0 decoder errors
[20:32:37] hevc-decoder done: 171 frames, 0 decoder errors
[20:32:37] sync: got 171 frames, 171 expected
[20:32:37] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
[20:32:37] mux: track 0, 171 frames, 4849238 bytes, 6605.99 kbps, fifo 256
[20:32:37] mux: track 1, 273 frames, 186409 bytes, 253.94 kbps, fifo 512
[20:32:37] Finished work at: Tue Mar 18 20:32:37 2025
[20:32:37] libhb: work result = 0

 # Job Completed!

