HandBrake Nightly 20250315092333-721a872e9-master (2025031701)
OS: Microsoft Windows NT 10.0.22631.0
CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
Ram: 32487 MB, 
GPU Information:
  NVIDIA GeForce RTX 4060 Laptop GPU - 32.0.15.7196
  Intel(R) UHD Graphics - 31.0.101.4146
Screen: 2048x1280
Temp Dir: C:\Users\Kevan\AppData\Local\Temp\
Install Dir: C:\Users\Kevan\Desktop\ADB\HandBrake\
Data Dir: C:\Users\Kevan\AppData\Roaming\HandBrake\Nightly

-------------------------------------------

 # Starting Encode ...

[20:31:35] base preset: Default HEVC Nivdia 5Mps (Modified)
[20:31:35] Remote Process started with Process ID: 30836 using port: 8037. Max Allowed Instances: 1
[20:31:35] Worker: Starting HandBrake Engine ...
[20:31:35] Worker: Parent Process Id 27368
[20:31:35] Worker: Starting Web Server on port 8037 ...
[20:31:35] Worker: Starting Listener: 1
[20:31:35] Worker: Server Started
[20:31:35] Worker: Disconnected worker monitoring enabled!
[20:31:35] Compile-time hardening features are enabled
[20:31:35] nvenc: version 13.0 is available
[20:31:35] nvdec: is available
[20:31:35] CUDA Version: 8.9
[20:31:35] vcn: not available on this system
[20:31:36] qsv: is available on this system
[20:31:36] hb_init: starting libhb thread

[20:31:36] Starting work at: Tue Mar 18 20:31:36 2025
[20:31:36] 1 job(s) to process
[20:31:36] CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
[20:31:36]  - logical processor count: 24
[20:31:36] Intel Quick Sync Video support: yes, gpu list: 1
[20:31:36] Intel Quick Sync Video integrated adapter with index 1
[20:31:36] Impl mfx-gen library path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_89db58ae936de7ec\libmfx64-gen.dll
[20:31:36]  - Intel Media SDK hardware: API 2.8 (minimum: 1.3)
[20:31:36]  - H.264 encoder: yes
[20:31:36]     - preferred implementation: hardware (2) via D3D11
[20:31:36]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[20:31:36]     - preferred implementation: hardware (2) via D3D11
[20:31:36]  - AV1 encoder: no
[20:31:36] hb_scan: path=C:\Users\Kevan\Desktop\ADB\270 Deg.mp4, title_index=4
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Kevan\Desktop\ADB\270 Deg.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-18T11:52:01.000000Z
    author          : Galaxy Z Fold5
    author-eng      : Galaxy Z Fold5
    location        : +01.3360+103.8438/
    location-eng    : +01.3360+103.8438/
    com.android.version: 14
    com.android.capture.fps: 30.000000
  Duration: 00:00:05.95, start: 0.000000, bitrate: 7067 kb/s
  Stream #0:0[0x1](eng): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 6983 kb/s, 30.01 fps, 30 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:01.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
      Side data:
        displaymatrix: rotation of 90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:01.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[20:31:36] scan: decoding previews for title 4
[20:31:36] scan: audio 0x1: aac, rate=48000Hz, bitrate=256100 English (AAC LC, 2.0 ch, 256 kbps)
[20:31:36] Auto-Rotating video 90 degrees
[20:31:36] scan: 10 previews, 720x1280, 30.007 fps, autocrop = 0/0/0/0, aspect 1:1.78, PAR 1:1, color profile: 1-1-1, chroma location: left
[20:31:36] scan: supported video decoders: avcodec hwaccel
[20:31:36] libhb: scan thread found 1 valid title(s)
[20:31:36] Starting Task: Analysis Pass
[20:31:36] work: skipping crop/scale filter
[20:31:36] work: only 1 chapter, disabling chapter markers
[20:31:36] job configuration:
[20:31:36]  * source
[20:31:36]    + C:\Users\Kevan\Desktop\ADB\270 Deg.mp4
[20:31:36]    + title 4, chapter(s) 1 to 1
[20:31:36]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:31:36]    + data rate: 7067 kbps
[20:31:36]  * destination
[20:31:36]    + C:\Users\kevan\Videos\Encoded\ADB\x264-270 Deg.mp4
[20:31:36]    + container: MPEG-4 (libavformat)
[20:31:36]      + optimized for HTTP streaming (fast start)
[20:31:36]      + align initial A/V stream timestamps
[20:31:36]  * video track
[20:31:36]    + decoder: hevc 8-bit (yuv420p)
[20:31:36]      + bitrate 6983 kbps
[20:31:36]    + filter
[20:31:36]      + Framerate Shaper (mode=0)
[20:31:36]        + frame rate: same as source (around 30.007 fps)
[20:31:36]    + Output geometry
[20:31:36]      + storage dimensions: 720 x 1280
[20:31:36]      + pixel aspect ratio: 1 : 1
[20:31:36]      + display dimensions: 720 x 1280
[20:31:36]    + encoder: H.264 (libx264)
[20:31:36]      + preset:  slower
[20:31:36]      + profile: auto
[20:31:36]      + level:   auto
[20:31:36]      + bitrate: 5000 kbps, pass: 1
[20:31:36]      + fast first pass
[20:31:36]      + options: ref=1:8x8dct=0:me=dia:trellis=0
[20:31:36]                 analyse=i4x4 (if originally enabled, else analyse=none)
[20:31:36]                 subq=2 (if originally greater than 2, else subq unchanged)
[20:31:36]      + color profile: 1-1-1
[20:31:36]      + color range: tv
[20:31:36]      + chroma location: left
[20:31:36]  * audio track 1
[20:31:36]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:31:36]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:31:36]    + AAC Passthru
[20:31:36] sync: expecting 178 video frames
[20:31:36] encx264: min-keyint: 30, keyint: 300
[20:31:36] encx264: encoding at average bitrate 5000
[20:31:36] encx264: unparsed options: ref=8:b-adapt=2:direct=auto:analyse=all:me=umh:subme=9:trellis=2:rc-lookahead=60
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 UnalignedStack
x264 [info]: profile Main, level 3.2, 4:2:0, 8-bit
[20:31:36] Auto-Rotating video 90 degrees
[20:31:36] sync: first pts audio 0x1 is 0
[20:31:36] sync: first pts video is 13599
[20:31:36] sync: "Chapter 1" (1) at frame 1 time 13599
[20:31:36] reader: done. 1 scr changes
[20:31:37] work: average encoding speed for job is 0.000000 fps
[20:31:37] vfr: 174 frames output, 0 dropped
[20:31:37] vfr: lost time: 0 (0 frames)
[20:31:37] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:31:37] aac-decoder done: 278 frames, 0 decoder errors
[20:31:37] hevc-decoder done: 174 frames, 0 decoder errors
[20:31:37] sync: got 174 frames, 178 expected
[20:31:37] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x264 [info]: frame I:1     Avg QP:16.90  size:134166
x264 [info]: frame P:47    Avg QP:18.90  size: 53062
x264 [info]: frame B:126   Avg QP:22.02  size:  7302
x264 [info]: consecutive B-frames:  0.6%  1.1% 22.4% 75.9%
x264 [info]: mb I  I16..4: 10.4%  0.0% 89.6%
x264 [info]: mb P  I16..4:  9.4%  0.0%  0.0%  P16..4: 85.5%  0.0%  0.0%  0.0%  0.0%    skip: 5.1%
x264 [info]: mb B  I16..4:  0.5%  0.0%  0.0%  B16..8: 31.7%  0.0%  0.0%  direct:18.3%  skip:49.5%  L0:22.6% L1:46.5% BI:30.9%
x264 [info]: final ratefactor: 17.21
x264 [info]: direct mvs  spatial:86.5% temporal:13.5%
x264 [info]: coded y,uvDC,uvAC intra: 75.2% 58.7% 18.9% inter: 27.0% 15.3% 0.6%
x264 [info]: i16 v,h,dc,p:  9% 57% 21% 12%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  7% 43% 17%  2%  6%  3%  9%  3%  9%
x264 [info]: i8c dc,h,v,p: 47% 37% 12%  3%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: kb/s:4895.15
[20:31:37] Starting Task: Encoding Pass
[20:31:37] work: skipping crop/scale filter
[20:31:37] work: only 1 chapter, disabling chapter markers
[20:31:37] job configuration:
[20:31:37]  * source
[20:31:37]    + C:\Users\Kevan\Desktop\ADB\270 Deg.mp4
[20:31:37]    + title 4, chapter(s) 1 to 1
[20:31:37]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:31:37]    + data rate: 7067 kbps
[20:31:37]  * destination
[20:31:37]    + C:\Users\kevan\Videos\Encoded\ADB\x264-270 Deg.mp4
[20:31:37]    + container: MPEG-4 (libavformat)
[20:31:37]      + optimized for HTTP streaming (fast start)
[20:31:37]      + align initial A/V stream timestamps
[20:31:37]  * video track
[20:31:37]    + decoder: hevc 8-bit (yuv420p)
[20:31:37]      + bitrate 6983 kbps
[20:31:37]    + filter
[20:31:37]      + Framerate Shaper (mode=0)
[20:31:37]        + frame rate: same as source (around 30.007 fps)
[20:31:37]    + Output geometry
[20:31:37]      + storage dimensions: 720 x 1280
[20:31:37]      + pixel aspect ratio: 1 : 1
[20:31:37]      + display dimensions: 720 x 1280
[20:31:37]    + encoder: H.264 (libx264)
[20:31:37]      + preset:  slower
[20:31:37]      + profile: auto
[20:31:37]      + level:   auto
[20:31:37]      + bitrate: 5000 kbps, pass: 2
[20:31:37]      + color profile: 1-1-1
[20:31:37]      + color range: tv
[20:31:37]      + chroma location: left
[20:31:37]  * audio track 1
[20:31:37]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:31:37]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:31:37]    + AAC Passthru
[20:31:37] sync: expecting 174 video frames
[20:31:37] encx264: min-keyint: 30, keyint: 300
[20:31:37] encx264: encoding at average bitrate 5000
[20:31:37] encx264: unparsed options: ref=8:b-adapt=2:direct=auto:analyse=all:me=umh:subme=9:trellis=2:rc-lookahead=60
x264 [info]: using SAR=1/1
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2 UnalignedStack
x264 [info]: profile High, level 4.0, 4:2:0, 8-bit
[20:31:37] Auto-Rotating video 90 degrees
[20:31:37] sync: first pts audio 0x1 is 0
[20:31:37] sync: first pts video is 13599
[20:31:37] sync: "Chapter 1" (1) at frame 1 time 13599
[20:31:38] reader: done. 1 scr changes
[20:31:40] work: average encoding speed for job is 0.000000 fps
[20:31:40] vfr: 174 frames output, 0 dropped
[20:31:40] vfr: lost time: 0 (0 frames)
[20:31:40] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:31:40] aac-decoder done: 278 frames, 0 decoder errors
[20:31:40] hevc-decoder done: 174 frames, 0 decoder errors
[20:31:40] sync: got 174 frames, 174 expected
[20:31:40] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x264 [info]: frame I:1     Avg QP:15.62  size:162646
x264 [info]: frame P:47    Avg QP:18.86  size: 54076
x264 [info]: frame B:126   Avg QP:22.09  size:  6601
x264 [info]: consecutive B-frames:  0.6%  1.1% 22.4% 75.9%
x264 [info]: mb I  I16..4:  0.8% 88.4% 10.8%
x264 [info]: mb P  I16..4:  0.3%  3.5%  0.3%  P16..4: 54.8% 20.8% 16.9%  0.3%  0.1%    skip: 3.0%
x264 [info]: mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 48.1%  3.3%  0.7%  direct: 4.7%  skip:43.2%  L0:38.5% L1:48.4% BI:13.1%
x264 [info]: 8x8 transform intra:85.7% inter:64.9%
x264 [info]: direct mvs  spatial:100.0% temporal:0.0%
x264 [info]: coded y,uvDC,uvAC intra: 91.5% 76.2% 33.3% inter: 27.3% 20.7% 1.0%
x264 [info]: i16 v,h,dc,p: 27% 45%  9% 19%
x264 [info]: i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4% 35% 10%  6%  8%  6% 12%  6% 14%
x264 [info]: i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  6% 20%  8%  7% 11%  9% 14%  8% 17%
x264 [info]: i8c dc,h,v,p: 39% 40% 14%  8%
x264 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x264 [info]: ref P L0: 52.7% 28.9% 11.6%  1.5%  1.8%  0.9%  1.5%  1.0%
x264 [info]: ref B L0: 96.8%  2.4%  0.4%  0.2%  0.1%  0.1%  0.0%
x264 [info]: ref B L1: 98.5%  1.5%
x264 [info]: kb/s:4878.29
[20:31:40] mux: track 0, 174 frames, 3535883 bytes, 4736.11 kbps, fifo 256
[20:31:40] mux: track 1, 278 frames, 189853 bytes, 254.30 kbps, fifo 512
[20:31:40] Finished work at: Tue Mar 18 20:31:40 2025
[20:31:40] libhb: work result = 0

 # Job Completed!

