HandBrake Nightly 20250315092333-721a872e9-master (2025031701)
OS: Microsoft Windows NT 10.0.22631.0
CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
Ram: 32487 MB, 
GPU Information:
  NVIDIA GeForce RTX 4060 Laptop GPU - 32.0.15.7196
  Intel(R) UHD Graphics - 31.0.101.4146
Screen: 2048x1280
Temp Dir: C:\Users\Kevan\AppData\Local\Temp\
Install Dir: C:\Users\Kevan\Desktop\ADB\HandBrake\
Data Dir: C:\Users\Kevan\AppData\Roaming\HandBrake\Nightly

-------------------------------------------

 # Starting Encode ...

[20:27:44] base preset: Default HEVC Nivdia 5Mps (Modified)
[20:27:44] Remote Process started with Process ID: 30844 using port: 8037. Max Allowed Instances: 1
[20:27:44] Worker: Starting HandBrake Engine ...
[20:27:44] Worker: Parent Process Id 27368
[20:27:44] Worker: Starting Web Server on port 8037 ...
[20:27:44] Worker: Starting Listener: 1
[20:27:44] Worker: Server Started
[20:27:44] Worker: Disconnected worker monitoring enabled!
[20:27:44] Compile-time hardening features are enabled
[20:27:44] nvenc: version 13.0 is available
[20:27:44] nvdec: is available
[20:27:44] CUDA Version: 8.9
[20:27:44] vcn: not available on this system
[20:27:45] qsv: is available on this system
[20:27:45] hb_init: starting libhb thread

[20:27:45] Starting work at: Tue Mar 18 20:27:45 2025
[20:27:45] 1 job(s) to process
[20:27:45] CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
[20:27:45]  - logical processor count: 24
[20:27:45] Intel Quick Sync Video support: yes, gpu list: 1
[20:27:45] Intel Quick Sync Video integrated adapter with index 1
[20:27:45] Impl mfx-gen library path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_89db58ae936de7ec\libmfx64-gen.dll
[20:27:45]  - Intel Media SDK hardware: API 2.8 (minimum: 1.3)
[20:27:45]  - H.264 encoder: yes
[20:27:45]     - preferred implementation: hardware (2) via D3D11
[20:27:45]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[20:27:45]     - preferred implementation: hardware (2) via D3D11
[20:27:45]  - AV1 encoder: no
[20:27:45] hb_scan: path=C:\Users\Kevan\Desktop\ADB\0 Deg.mp4, title_index=1
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Kevan\Desktop\ADB\0 Deg.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-18T11:51:32.000000Z
    author          : Galaxy Z Fold5
    author-eng      : Galaxy Z Fold5
    location        : +01.3360+103.8438/
    location-eng    : +01.3360+103.8438/
    com.android.version: 14
    com.android.capture.fps: 30.000000
  Duration: 00:00:06.03, start: 0.000000, bitrate: 7164 kb/s
  Stream #0:0[0x1](eng): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 7054 kb/s, 30.01 fps, 30 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-03-18T11:51:32.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-03-18T11:51:32.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[20:27:45] scan: decoding previews for title 1
[20:27:45] scan: audio 0x1: aac, rate=48000Hz, bitrate=256150 English (AAC LC, 2.0 ch, 256 kbps)
[20:27:45] scan: 10 previews, 1280x720, 30.007 fps, autocrop = 0/0/0/0, aspect 16:9, PAR 1:1, color profile: 1-1-1, chroma location: left
[20:27:45] scan: supported video decoders: avcodec hwaccel
[20:27:45] libhb: scan thread found 1 valid title(s)
[20:27:45] Starting Task: Analysis Pass
[20:27:45] work: skipping crop/scale filter
[20:27:45] work: only 1 chapter, disabling chapter markers
[20:27:45] job configuration:
[20:27:45]  * source
[20:27:45]    + C:\Users\Kevan\Desktop\ADB\0 Deg.mp4
[20:27:45]    + title 1, chapter(s) 1 to 1
[20:27:45]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:27:45]    + data rate: 7164 kbps
[20:27:45]  * destination
[20:27:45]    + C:\Users\kevan\Videos\Encoded\ADB\x265-0 Deg.mp4
[20:27:45]    + container: MPEG-4 (libavformat)
[20:27:45]      + optimized for HTTP streaming (fast start)
[20:27:45]      + align initial A/V stream timestamps
[20:27:45]  * video track
[20:27:45]    + decoder: hevc 8-bit (yuv420p)
[20:27:45]      + bitrate 7054 kbps
[20:27:45]    + filter
[20:27:45]      + Framerate Shaper (mode=0)
[20:27:45]        + frame rate: same as source (around 30.007 fps)
[20:27:45]    + Output geometry
[20:27:45]      + storage dimensions: 1280 x 720
[20:27:45]      + pixel aspect ratio: 1 : 1
[20:27:45]      + display dimensions: 1280 x 720
[20:27:45]    + encoder: H.265 (libx265)
[20:27:45]      + preset:  slower
[20:27:45]      + profile: auto
[20:27:45]      + level:   auto
[20:27:45]      + bitrate: 5000 kbps, pass: 1
[20:27:45]      + fast first pass
[20:27:45]      + color profile: 1-1-1
[20:27:45]      + color range: tv
[20:27:45]      + chroma location: left
[20:27:45]  * audio track 1
[20:27:45]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:27:45]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:27:45]    + AAC Passthru
[20:27:45] sync: expecting 180 video frames
x265 [info]: HEVC encoder version 4.1+1-1d117be
x265 [info]: build info [Windows][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 24 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 4 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : dia / 57 / 2 / 1
x265 [info]: Keyframe min / max / scenecut / bias  : 30 / 300 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 1 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-5000 kbps / 0.60
x265 [info]: tools: limit-modes rd=2 psy-rd=2.00 rdoq=2 psy-rdoq=1.00
x265 [info]: tools: early-skip rskip mode=1 limit-tu=4 signhide tmvp b-intra
x265 [info]: tools: fast-intra strong-intra-smoothing deblock sao stats-write
[20:27:45] sync: first pts audio 0x1 is 0
[20:27:45] sync: first pts video is 11655
[20:27:45] sync: "Chapter 1" (1) at frame 1 time 11655
[20:27:47] reader: done. 1 scr changes
[20:27:50] work: average encoding speed for job is 0.000000 fps
[20:27:50] vfr: 177 frames output, 0 dropped
[20:27:50] vfr: lost time: 0 (0 frames)
[20:27:50] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:27:50] aac-decoder done: 282 frames, 0 decoder errors
[20:27:50] hevc-decoder done: 177 frames, 0 decoder errors
[20:27:50] sync: got 177 frames, 180 expected
[20:27:50] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x265 [info]: frame I:      1, Avg QP:17.79  kb/s: 31170.62
x265 [info]: frame P:     40, Avg QP:19.67  kb/s: 13461.39
x265 [info]: frame B:    136, Avg QP:24.37  kb/s: 1937.46
x265 [info]: Weighted P-Frames: Y:7.5% UV:2.5%
x265 [info]: Weighted B-Frames: Y:2.2% UV:0.7%
encoded 177 frames in 4.86s (36.44 fps), 4706.89 kb/s, Avg QP:23.27
[20:27:50] Starting Task: Encoding Pass
[20:27:50] work: skipping crop/scale filter
[20:27:50] work: only 1 chapter, disabling chapter markers
[20:27:50] job configuration:
[20:27:50]  * source
[20:27:50]    + C:\Users\Kevan\Desktop\ADB\0 Deg.mp4
[20:27:50]    + title 1, chapter(s) 1 to 1
[20:27:50]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:27:50]    + data rate: 7164 kbps
[20:27:50]  * destination
[20:27:50]    + C:\Users\kevan\Videos\Encoded\ADB\x265-0 Deg.mp4
[20:27:50]    + container: MPEG-4 (libavformat)
[20:27:50]      + optimized for HTTP streaming (fast start)
[20:27:50]      + align initial A/V stream timestamps
[20:27:50]  * video track
[20:27:50]    + decoder: hevc 8-bit (yuv420p)
[20:27:50]      + bitrate 7054 kbps
[20:27:50]    + filter
[20:27:50]      + Framerate Shaper (mode=0)
[20:27:50]        + frame rate: same as source (around 30.007 fps)
[20:27:50]    + Output geometry
[20:27:50]      + storage dimensions: 1280 x 720
[20:27:50]      + pixel aspect ratio: 1 : 1
[20:27:50]      + display dimensions: 1280 x 720
[20:27:50]    + encoder: H.265 (libx265)
[20:27:50]      + preset:  slower
[20:27:50]      + profile: auto
[20:27:50]      + level:   auto
[20:27:50]      + bitrate: 5000 kbps, pass: 2
[20:27:50]      + color profile: 1-1-1
[20:27:50]      + color range: tv
[20:27:50]      + chroma location: left
[20:27:50]  * audio track 1
[20:27:50]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:27:50]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:27:50]    + AAC Passthru
[20:27:50] sync: expecting 177 video frames
x265 [info]: HEVC encoder version 4.1+1-1d117be
x265 [info]: build info [Windows][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 24 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 4 / wpp(12 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias  : 30 / 300 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-5000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 psy-rd=2.00 rdoq=2 psy-rdoq=1.00
x265 [info]: tools: rskip mode=1 limit-tu=4 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao stats-read
[20:27:50] sync: first pts audio 0x1 is 0
[20:27:50] sync: first pts video is 11655
[20:27:50] sync: "Chapter 1" (1) at frame 1 time 11655
[20:27:57] reader: done. 1 scr changes
[20:28:32] work: average encoding speed for job is 8.140376 fps
[20:28:32] vfr: 177 frames output, 0 dropped
[20:28:32] vfr: lost time: 0 (0 frames)
[20:28:32] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:28:32] aac-decoder done: 282 frames, 0 decoder errors
[20:28:32] hevc-decoder done: 177 frames, 0 decoder errors
[20:28:32] sync: got 177 frames, 177 expected
[20:28:32] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x265 [info]: frame I:      1, Avg QP:20.09  kb/s: 21852.35
x265 [info]: frame P:     40, Avg QP:19.62  kb/s: 13542.90
x265 [info]: frame B:    136, Avg QP:24.40  kb/s: 2160.53
x265 [info]: Weighted P-Frames: Y:7.5% UV:2.5%
x265 [info]: Weighted B-Frames: Y:2.2% UV:0.7%
encoded 177 frames in 42.21s (4.19 fps), 4844.07 kb/s, Avg QP:23.29
[20:28:32] mux: track 0, 177 frames, 3572368 bytes, 4732.11 kbps, fifo 256
[20:28:32] mux: track 1, 282 frames, 192622 bytes, 255.16 kbps, fifo 512
[20:28:32] Finished work at: Tue Mar 18 20:28:32 2025
[20:28:33] libhb: work result = 0

 # Job Completed!

