HandBrake Nightly 20250315092333-721a872e9-master (2025031701)
OS: Microsoft Windows NT 10.0.22631.0
CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
Ram: 32487 MB, 
GPU Information:
  NVIDIA GeForce RTX 4060 Laptop GPU - 32.0.15.7196
  Intel(R) UHD Graphics - 31.0.101.4146
Screen: 2048x1280
Temp Dir: C:\Users\Kevan\AppData\Local\Temp\
Install Dir: C:\Users\Kevan\Desktop\ADB\HandBrake\
Data Dir: C:\Users\Kevan\AppData\Roaming\HandBrake\Nightly

-------------------------------------------

 # Starting Encode ...

[20:30:03] base preset: Default HEVC Nivdia 5Mps (Modified)
[20:30:03] Remote Process started with Process ID: 31732 using port: 8037. Max Allowed Instances: 1
[20:30:03] Worker: Starting HandBrake Engine ...
[20:30:03] Worker: Parent Process Id 27368
[20:30:03] Worker: Starting Web Server on port 8037 ...
[20:30:03] Worker: Starting Listener: 1
[20:30:03] Worker: Server Started
[20:30:03] Worker: Disconnected worker monitoring enabled!
[20:30:03] Compile-time hardening features are enabled
[20:30:03] nvenc: version 13.0 is available
[20:30:03] nvdec: is available
[20:30:03] CUDA Version: 8.9
[20:30:03] vcn: not available on this system
[20:30:04] qsv: is available on this system
[20:30:04] hb_init: starting libhb thread

[20:30:04] Starting work at: Tue Mar 18 20:30:04 2025
[20:30:04] 1 job(s) to process
[20:30:04] CPU: 13th Gen Intel(R) Core(TM) i7-13700HX
[20:30:04]  - logical processor count: 24
[20:30:04] Intel Quick Sync Video support: yes, gpu list: 1
[20:30:04] Intel Quick Sync Video integrated adapter with index 1
[20:30:04] Impl mfx-gen library path: C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_89db58ae936de7ec\libmfx64-gen.dll
[20:30:04]  - Intel Media SDK hardware: API 2.8 (minimum: 1.3)
[20:30:04]  - H.264 encoder: yes
[20:30:04]     - preferred implementation: hardware (2) via D3D11
[20:30:04]  - H.265 encoder: yes (8bit: yes, 10bit: yes)
[20:30:04]     - preferred implementation: hardware (2) via D3D11
[20:30:04]  - AV1 encoder: no
[20:30:04] hb_scan: path=C:\Users\Kevan\Desktop\ADB\270 Deg.mp4, title_index=4
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Kevan\Desktop\ADB\270 Deg.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: isommp42
    creation_time   : 2025-03-18T11:52:01.000000Z
    author          : Galaxy Z Fold5
    author-eng      : Galaxy Z Fold5
    location        : +01.3360+103.8438/
    location-eng    : +01.3360+103.8438/
    com.android.version: 14
    com.android.capture.fps: 30.000000
  Duration: 00:00:05.95, start: 0.000000, bitrate: 7067 kb/s
  Stream #0:0[0x1](eng): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv, bt709), 1280x720, 6983 kb/s, 30.01 fps, 30 tbr, 90k tbn (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:01.000000Z
        handler_name    : VideoHandle
        vendor_id       : [0][0][0][0]
      Side data:
        displaymatrix: rotation of 90.00 degrees
  Stream #0:1[0x2](eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 256 kb/s (default)
      Metadata:
        creation_time   : 2025-03-18T11:52:01.000000Z
        handler_name    : SoundHandle
        vendor_id       : [0][0][0][0]
[20:30:04] scan: decoding previews for title 4
[20:30:04] scan: audio 0x1: aac, rate=48000Hz, bitrate=256100 English (AAC LC, 2.0 ch, 256 kbps)
[20:30:04] Auto-Rotating video 90 degrees
[20:30:04] scan: 10 previews, 720x1280, 30.007 fps, autocrop = 0/0/0/0, aspect 1:1.78, PAR 1:1, color profile: 1-1-1, chroma location: left
[20:30:04] scan: supported video decoders: avcodec hwaccel
[20:30:04] libhb: scan thread found 1 valid title(s)
[20:30:04] Starting Task: Analysis Pass
[20:30:04] work: skipping crop/scale filter
[20:30:04] work: only 1 chapter, disabling chapter markers
[20:30:04] job configuration:
[20:30:04]  * source
[20:30:04]    + C:\Users\Kevan\Desktop\ADB\270 Deg.mp4
[20:30:04]    + title 4, chapter(s) 1 to 1
[20:30:04]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:30:04]    + data rate: 7067 kbps
[20:30:04]  * destination
[20:30:04]    + C:\Users\kevan\Videos\Encoded\ADB\x265-270 Deg.mp4
[20:30:04]    + container: MPEG-4 (libavformat)
[20:30:04]      + optimized for HTTP streaming (fast start)
[20:30:04]      + align initial A/V stream timestamps
[20:30:04]  * video track
[20:30:04]    + decoder: hevc 8-bit (yuv420p)
[20:30:04]      + bitrate 6983 kbps
[20:30:04]    + filter
[20:30:04]      + Framerate Shaper (mode=0)
[20:30:04]        + frame rate: same as source (around 30.007 fps)
[20:30:04]    + Output geometry
[20:30:04]      + storage dimensions: 720 x 1280
[20:30:04]      + pixel aspect ratio: 1 : 1
[20:30:04]      + display dimensions: 720 x 1280
[20:30:04]    + encoder: H.265 (libx265)
[20:30:04]      + preset:  slower
[20:30:04]      + profile: auto
[20:30:04]      + level:   auto
[20:30:04]      + bitrate: 5000 kbps, pass: 1
[20:30:04]      + fast first pass
[20:30:04]      + color profile: 1-1-1
[20:30:04]      + color range: tv
[20:30:04]      + chroma location: left
[20:30:04]  * audio track 1
[20:30:04]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:30:04]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:30:04]    + AAC Passthru
[20:30:04] sync: expecting 178 video frames
x265 [info]: HEVC encoder version 4.1+1-1d117be
x265 [info]: build info [Windows][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 24 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 4 / wpp(20 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : dia / 57 / 2 / 1
x265 [info]: Keyframe min / max / scenecut / bias  : 30 / 300 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 1 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-5000 kbps / 0.60
x265 [info]: tools: limit-modes rd=2 psy-rd=2.00 rdoq=2 psy-rdoq=1.00
x265 [info]: tools: early-skip rskip mode=1 limit-tu=4 signhide tmvp b-intra
x265 [info]: tools: fast-intra strong-intra-smoothing deblock sao stats-write
[20:30:04] Auto-Rotating video 90 degrees
[20:30:04] sync: first pts audio 0x1 is 0
[20:30:04] sync: first pts video is 13599
[20:30:04] sync: "Chapter 1" (1) at frame 1 time 13599
[20:30:05] reader: done. 1 scr changes
[20:30:08] work: average encoding speed for job is 0.000000 fps
[20:30:08] vfr: 174 frames output, 0 dropped
[20:30:08] vfr: lost time: 0 (0 frames)
[20:30:08] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:30:08] aac-decoder done: 278 frames, 0 decoder errors
[20:30:08] hevc-decoder done: 174 frames, 0 decoder errors
[20:30:08] sync: got 174 frames, 178 expected
[20:30:08] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x265 [info]: frame I:      1, Avg QP:15.71  kb/s: 35956.43
x265 [info]: frame P:     32, Avg QP:17.86  kb/s: 18023.33
x265 [info]: frame B:    141, Avg QP:24.33  kb/s: 1651.89
x265 [info]: Weighted P-Frames: Y:6.2% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
encoded 174 frames in 4.05s (42.91 fps), 4859.88 kb/s, Avg QP:23.09
[20:30:08] Starting Task: Encoding Pass
[20:30:08] work: skipping crop/scale filter
[20:30:08] work: only 1 chapter, disabling chapter markers
[20:30:08] job configuration:
[20:30:08]  * source
[20:30:08]    + C:\Users\Kevan\Desktop\ADB\270 Deg.mp4
[20:30:08]    + title 4, chapter(s) 1 to 1
[20:30:08]    + container: mov,mp4,m4a,3gp,3g2,mj2
[20:30:08]    + data rate: 7067 kbps
[20:30:08]  * destination
[20:30:08]    + C:\Users\kevan\Videos\Encoded\ADB\x265-270 Deg.mp4
[20:30:08]    + container: MPEG-4 (libavformat)
[20:30:08]      + optimized for HTTP streaming (fast start)
[20:30:08]      + align initial A/V stream timestamps
[20:30:08]  * video track
[20:30:08]    + decoder: hevc 8-bit (yuv420p)
[20:30:08]      + bitrate 6983 kbps
[20:30:08]    + filter
[20:30:08]      + Framerate Shaper (mode=0)
[20:30:08]        + frame rate: same as source (around 30.007 fps)
[20:30:08]    + Output geometry
[20:30:08]      + storage dimensions: 720 x 1280
[20:30:08]      + pixel aspect ratio: 1 : 1
[20:30:08]      + display dimensions: 720 x 1280
[20:30:08]    + encoder: H.265 (libx265)
[20:30:08]      + preset:  slower
[20:30:08]      + profile: auto
[20:30:08]      + level:   auto
[20:30:08]      + bitrate: 5000 kbps, pass: 2
[20:30:08]      + color profile: 1-1-1
[20:30:08]      + color range: tv
[20:30:08]      + chroma location: left
[20:30:08]  * audio track 1
[20:30:08]    + decoder: English (AAC LC, 2.0 ch, 256 kbps) (track 1, id 0x1)
[20:30:08]      + bitrate: 256 kbps, samplerate: 48000 Hz
[20:30:08]    + AAC Passthru
[20:30:08] sync: expecting 174 video frames
x265 [info]: HEVC encoder version 4.1+1-1d117be
x265 [info]: build info [Windows][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-3.1 (Main tier)
x265 [info]: Thread pool created using 24 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 4 / wpp(20 rows)
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 3 inter / 3 intra
x265 [info]: ME / range / subpel / merge         : star / 57 / 4 / 4
x265 [info]: Keyframe min / max / scenecut / bias  : 30 / 300 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 40 / 8 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 1
x265 [info]: References / ref-limit  cu / depth  : 5 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : ABR-5000 kbps / 0.60
x265 [info]: tools: rect amp limit-modes rd=6 psy-rd=2.00 rdoq=2 psy-rdoq=1.00
x265 [info]: tools: rskip mode=1 limit-tu=4 signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing deblock sao stats-read
[20:30:08] Auto-Rotating video 90 degrees
[20:30:08] sync: first pts audio 0x1 is 0
[20:30:08] sync: first pts video is 13599
[20:30:08] sync: "Chapter 1" (1) at frame 1 time 13599
[20:30:13] reader: done. 1 scr changes
[20:30:52] work: average encoding speed for job is 8.820581 fps
[20:30:52] vfr: 174 frames output, 0 dropped
[20:30:52] vfr: lost time: 0 (0 frames)
[20:30:52] vfr: gained time: 0 (0 frames) (0 not accounted for)
[20:30:52] aac-decoder done: 278 frames, 0 decoder errors
[20:30:52] hevc-decoder done: 174 frames, 0 decoder errors
[20:30:52] sync: got 174 frames, 174 expected
[20:30:52] sync: framerate min 30.007 fps, max 30.007 fps, avg 30.007 fps
x265 [info]: frame I:      1, Avg QP:17.33  kb/s: 29860.43
x265 [info]: frame P:     32, Avg QP:17.92  kb/s: 17562.39
x265 [info]: frame B:    141, Avg QP:24.10  kb/s: 1810.04
x265 [info]: Weighted P-Frames: Y:6.2% UV:0.0%
x265 [info]: Weighted B-Frames: Y:0.0% UV:0.0%
encoded 174 frames in 43.36s (4.01 fps), 4868.24 kb/s, Avg QP:22.93
[20:30:52] mux: track 0, 174 frames, 3529331 bytes, 4727.34 kbps, fifo 256
[20:30:52] mux: track 1, 278 frames, 189853 bytes, 254.30 kbps, fifo 512
[20:30:52] Finished work at: Tue Mar 18 20:30:52 2025
[20:30:52] libhb: work result = 0

 # Job Completed!

